<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Icon -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
         />

    <!-- Space -->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViMi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

</LinearLayout>
